  PID TTY          TIME CMD
  122 pts/3    00:00:00 bash
 1068 pts/3    00:00:00 shell
 1151 pts/3    00:00:00 ps
sts.csv
-rw-r--r-- 1 vitor vitor    37 Sep  4 21:00 commands.txt
-rw-r--r-- 1 vitor vitor    12 Sep 11 14:21 commands2.txt
-rw-r--r-- 1 vitor vitor  9240 Sep 11 16:24 func.h
-rw------- 1 vitor vitor   120 Sep 11 16:24 lol.txt
-rwxr-xr-x 1 vitor vitor 16704 Sep 11 16:24 redir_file
-rw-r--r-- 1 vitor vitor   179 Sep 11 13:54 redir_file.c
-rwxr-xr-x 1 vitor vitor 27208 Sep 11 16:24 shell
-rw-r--r-- 1 vitor vitor  7002 Sep 11 16:18 shell.c
-rw-r--r-- 1 vitor vitor 18200 Sep 11 16:24 shell.o
-rw-r--r-- 1 vitor vitor   698 Sep  4 21:01 sla.txt
