//char* arg_arr[] = args;
        //char* arg_arr[] = {"ls", "-a", NULL};

        //int lol = lol_fun(argv[0], argv);

        //int status = sendtosystem(command, arg_arr);
        /*
        if (fork() == 0) {
            int code = execvp(command, arg_arr);

            if (code == -1) {
                printf("Error execvp()\n");
                return 1;
            }
        } */
        

        /* debug print for data_arr
        for (int i = 0; i < sz; i++) {
            printf("arg[%d] = %s\n", i, data_arr[i].arg1);
            for (int j = 0; j < data_arr[i].d_len; j++) {
                printf("%s ", data_arr[i].arg_arr[j]);
            }
            printf("\n");
        }*/